<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo img{
            height: 50%;
            margin: 10% -50%;
            }
        
        .navbar{
            background-color: white;
            padding: 0 5%;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar ul{
            list-style: none;
            display: flex; 
        }
        .navbar ul li{
            padding: 10px 30px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #0a0a0a;
            font-size: 20px;
            transition: all;
        }
        .navbar ul li a:hover{
            color: rgb(248, 9, 9);
        }
        .fas{
            float: right;
            margin-left: 10px;
            padding-top: 4px;
        }
        .dropdown-menu{
            display: none;
            color: #050505;
            background-color: aqua;
        }
        .navbar ul li:hover .dropdown-menu{
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: rgb(143, 134, 134);
        }
        .navbar ul li:hover .dropdown-menu ul{
            display: block;
            margin: 10px;
        }
        .navbar ul li:hover .dropdown-menu ul li{
            width: 150px;
            padding: 10%;
        }
       
</style>
</head>
<body bgcolor="white";>
<div class="banner" id="Top">
    <div class="navbar">
        <h1 class="logo"><img src="juniors logo.png" alt="juniors" /></h1>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
               
                    <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>    
    </div>
</div>
<br><br> 

    <h1>STUDENT PORTAL</h1>
    <fieldset style="background-color: rgb(167, 245, 103);"> 
        <legend><strong>Enter Your Login Details</strong></legend>
        <br>
        <br>
        <form action="loginsuccesspage.html">
           <label for="">Email</label>
            <input type="email" name="email"
            placeholder="Enter you email" required>
            <br>
            <br>
            <label for="">Password</label>
            <input type="password" name="password" placeholder="Enter your password" required>
            <br><br>
            <label for="">Confirm Password</label>
            <input type="Confirm password" name="Confirm password" placeholder="Re-enter your password" required>
                        <br>
                        <p>
                            <input class="check" type="checkbox" checked="checked">
                            <label class="validate">Stay logged in</label></p>
                            <br>
            <button>Submit</button>
            <p>New User
                <a href="admissionpage.html">Sign up</a>
            </p>

            
            

        </form>
    </fieldset>
</body>
</html>